apiVersion: v1
kind: ConfigMap
metadata:
  name: appointment-conf-config-map
  namespace: dev-svcs
data:
  application.yaml: |

    application:
      version: 1
    
    server:
      port: 9001
      servlet:
        context-path: /api-appointment-service
    spring:
      
      datasource:
        #url: jdbc:postgresql://3.8.222.11:6444/wema
        #url: jdbc:postgresql://${DB_URL:localhost}:6444/wema
        url: jdbc:postgresql://postgres-service.dev-svcs.svc.cluster.local:5432/wema
        username: wema_core
        password: Password@4321
        driver-class-name: org.postgresql.Driver
      config:
        import:
          - classpath:shared-db-config.yml
          - classpath:shared-config.yml
      application:
        name: appointment-service

    springdoc:
      api-docs:
        path: /v3/api-docs
      swagger-ui:
        path: /swagger-ui.html
        enabled: true
    logging:
      level:
        com.microsoft.graph: DEBUG
        okhttp3: DEBUG
    teams:
      client-id: b2fdb6e9-e1e9-46b8-9790-ba4cf70a9ca3
      client-secret: kHM8Q~sWfvdAfK3PiOUZ_A32OI9JwxSOICZvTaWu
      tenant-id: f976269d-61dc-4d22-9612-b3aa6d4300d3

    payment:
      service:
        url: http://payment-service.dev-svcs.svc.cluster.local:9002/api-payment-service
    aws:
      sqs:
        queues:
          mobile-notification: MOBILE_NOTIFICATION_MESSAGE

    notification:
      mobile:
        queue:
          name: MOBILE_NOTIFICATION_MESSAGE
      reminder:
        queue:
          name: REMINDER_NOTIFICATION_MESSAGE

    activity:
      queue:
          name: Activity_logs