apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-conf-config-map
  namespace: dev-svcs
data:
  application.yaml: |

    application:
      version: 1
    
    server:
    #port number
      port: 8083
      servlet:
        context-path: /api-platform-service
    spring:
      application:
        name: platform-service
      config:
        import:
          - classpath:shared-db-config.yml
          - classpath:shared-config.yml


    springdoc:
      api-docs:
        path: /v3/api-docs
      swagger-ui:
        path: /swagger-ui.html
        enabled: true


    firebase-key: ''