apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-conf-config-map
  namespace: dev-svcs
data:
  application.yaml: |

    application:
      version: 1
    
    server:
      port: 8081
      servlet:
        context-path: /api-identity-service
    spring:
      config:
        import:
          - classpath:shared-db-config.yml
          - classpath:shared-config.yml
      application:
        name: identity-service

    springdoc:
      api-docs:
        path: /v3/api-docs
      swagger-ui:
        path: /swagger-ui.html
        enabled: true